@import '../../styles/variables.sass'

.fancy-spinner 
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

  div 
    position: absolute
    width: 4rem
    height: 4rem
    border-radius: 50%

    &.ring 
      border-width: 0.5rem
      border-style: solid
      border-color: transparent
      animation: 2s fancy infinite alternate
      
      &:nth-child(1) 
        border-left-color: $primary-color
        border-right-color: $primary-color
      
      &:nth-child(2) 
        border-top-color: $primary-color
        border-bottom-color: $primary-color
        animation-delay: 1s
      
    

    &.dot 
      width: 1rem
      height: 1rem
      background: $primary-color
    
  


@keyframes fancy 
  to 
    transform: rotate(360deg) scale(0.5)
  
