.user_item
    display: grid
    grid-template-columns: 1fr 1fr
    margin-bottom: 1rem
    background-color: rgba(0, 0, 0, 0.1)
    padding: 0.5rem
    border-radius: 1rem

.name_container
    display: flex
    flex-direction: column
    justify-content: center
