=flex($justify, $align)
    display: flex
    justify-content: $justify
    align-items: $align

=flexX($justify)
    display: flex
    justify-content: $justify

=flexY($align)
    display: flex
    align-items: $align
