@import '../../styles/variables.sass'
    
.container_users 
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 1rem
    width: 90%
    margin: 0 auto
    background-color: $background-color
    border-radius: 1rem
    padding: 1rem
    @media screen and (max-width: 768px)
        grid-template-columns: 1fr
    